# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtamF5YmlyZC04OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_HiP7kJ15pDvarI4xknoNUjtDW2KgixAD5Ja6BVjVPt
MONGODB_URI='mongodb+srv://tomiyasuyuuma:<db_password>@webdemo.mxdzh92.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-96731b8031fb31a4464b59c3455cab4dcda9d6f2dc964cc6423b54bb72d3215c'
INNGEST_EVENT_KEY='kagyPbfB_sQEohABShcPH4dLeXH2f0NpM5tXPCLChQo3qIq6Lr0bZGEL40x1p-aMWaBo40JWBxJKLELUg4WvnA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''